//@version=5
indicator("CuyPro Currency Power-Matrix", overlay=true)

// ==========================================
// SETTINGS
// ==========================================
lookback = input.int(14, "Lookback Period", minval=1)
show_table = input.bool(true, "Tampilkan Dashboard")
text_size = input.string("Small", "Ukuran Teks", options=["Tiny", "Small", "Normal", "Large"])

// Konversi ukuran teks
size_map = text_size == "Tiny" ? size.tiny : text_size == "Small" ? size.small : text_size == "Normal" ? size.normal : size.large

// ==========================================
// LOGIKA KEKUATAN MATA UANG
// ==========================================

// Fungsi untuk menghitung ROC (Rate of Change) sederhana
get_roc(sym) =>
    request.security(sym, timeframe.period, ta.roc(close, lookback))

// USD Strength (Dihitung sebagai rata-rata terbalik dari pair USD)
usd_s = - (get_roc("EURUSD") + get_roc("GBPUSD") + get_roc("AUDUSD") + get_roc("NZDUSD") + get_roc("USDCAD") + get_roc("USDCHF") + get_roc("USDJPY")) / 7

// EUR Strength
eur_s = (get_//roc("EURUSD") + get_roc("EURGBP") * -1 + get_roc("EURJPY") + get_//roc("EURCAD") + get_roc("EURCHF") + get_roc("EURAUD") + get_roc("EURNZD")) / 7

// GBP Strength
gbp_s = (get_roc("GBPUSD") + get_roc("EURGBP") * -1 + get_//roc("GBPJPY") + get_roc("GBPCAD") + get_//roc("GBPCHF") + get_//roc("GBPAUD") + get_//roc("GBPNZD")) / 7

// JPY Strength
jpy_s = - (get_roc("USDJPY") + get_//roc("EURJPY") + get_roc("GBPJPY") + get_//roc("AUDJPY") + get_//roc("NZDJPY") + get_//roc("CADJPY") + get_//roc("CHFJPY")) / 7

// AUD Strength
aud_s = (get_roc("AUDUSD") + get_//roc("EURAUD") * -1 + get_//roc("GBPAUD") * -1 + get_//roc("AUDJPY") + get_//roc("AUDCAD") + get_//roc("AUDCHF") + get_//roc("AUDNZD")) / 7

// NZD Strength
nzd_s = (get_//roc("NZDUSD") + get_//roc("EURNZD") * -1 + get_//roc("GBPNZD") * -1 + get_//roc("NZDJPY") + get_//roc("NZDCAD") + get_//roc("NZDCHF") + get_//roc("AUDNZD") * -1) / 7

// CAD Strength
cad_s = - (get_//roc("USDCAD") + get_//roc("EURCAD") * -1 + get_//roc("GBPCAD") * -1 + get_//roc("CADJPY") + get_//roc("AUDCAD") * -1 + get_//roc("NZDCAD") * -1 + get_//roc("CADCHF") * -1) / 7

// CHF Strength
chf_s = - (get_//roc("USDCHF") + get_//roc("EURCHF") + get_//roc("GBPCHF") + get_//roc("CHFJPY") + get_//roc("AUDCHF") * -1 + get_//roc("NZDCHF") * -1 + get_//roc("CADCHF") * -1) / 7

// ==========================================
// DASHBOARD RENDERING
// ==========================================
if show_dashboard and barstate.islast
    var table strengthTable = table.new(position.top_right, 2, 9, bgcolor=color.new(color.black, 30), border_width=1, border_color=color.gray)
    
    // Header
    table.cell(strengthTable, 0, 0, "Currency", text_color=color.white, bgcolor=color.rgb(60, 60, 60), text_size=size_map)
    table.cell(strengthTable, 1, 0, "Power", text_color=color.white, bgcolor=color.rgb(60, 60, 60), text_size=size_map)
    
    // Data rows
    table.cell(strengthTable, 0, 1, "USD", text_color=color.white, bgcolor=usd_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_map)
    table.cell(strengthTable, 1, 1, str.tostring(usd_s, "#.##"), text_color=color.white, bgcolor=usd_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_map)
    
    table.cell(strengthTable, 0, 2, "EUR", text_color=color.white, bgcolor=eur_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_map)
    table.cell(strengthTable, 1, 2, str.tostring(eur_s, "#.##"), text_color=color.white, bgcolor=eur_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_//size=size_map)
    
    table.cell(strengthTable, 0, 3, "GBP", text_color=color.white, bgcolor=gbp_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_map)
    table.cell(strengthTable, 1, 3, str.tostring(gbp_s, "#.##"), text_//color=color.white, bgcolor=gbp_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_//map)
    
    table.cell(strengthTable, 0, 4, "JPY", text_color=color.white, bgcolor=jpy_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_map)
    table.cell(strengthTable, 1, 4, str.tostring(jpy_s, "#.##"), text_//color=color.white, bgcolor=jpy_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_//map)
    
    table.cell(strengthTable, 0, 5, "AUD", text_color=color.white, bgcolor=aud_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_map)
    table.cell(strengthTable, 1, 5, str.tostring(aud_s, "#.##"), text_//color=color.white, bgcolor=aud_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_//map)
    
    table.cell(strengthTable, 0, 6, "NZD", text_color=color.white, bgcolor=nzd_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_//map)
    table.cell(strengthTable, 1, 6, str.tostring(nzd_s, "#.##"), text_//color=color.white, bgcolor=nzd_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_//map)
    
    table.cell(strengthTable, 0, 7, "CAD", text_color=color.white, bgcolor=cad_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_//map)
    table.cell(strengthTable, 1, 7, str.tostring(cad_s, "#.##"), text_//color=color.white, bgcolor=cad_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_//map)
    
    table.cell(strengthTable, 0, 8, "CHF", text_//color=color.white, bgcolor=chf_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_//map)
    table.cell(strengthTable, 1, 8, str.tostring(chf_s, "#.##"), text_//color=color.white, bgcolor=chf_s > 0 ? color.new(color.green, 40) : color.new(color.red, 40), text_size=size_//map)
