‚ö†ÔłŹ AUD/CAD BULLISH @ $0.98496
‚ö†ÔłŹ AUD/CHF BEARISH @ $0.56272
‚ö†ÔłŹ AUD/JPY BULLISH @ $113.496
‚ö†ÔłŹ AUD/USD BULLISH @ $0.71631
‚ö†ÔłŹ CAD/CHF BEARISH @ $0.57128
‚ö†ÔłŹ CAD/JPY BULLISH @ $115.226
‚ö†ÔłŹ CHF/JPY BULLISH @ $201.691
‚ö†ÔłŹ EUR/AUD BEARISH @ $1.62451
‚ö†ÔłŹ EUR/CHF BEARISH @ $0.91414
‚ö†ÔłŹ EUR/GBP BEARISH @ $0.87132
‚ö†ÔłŹ EUR/NZD BEARISH @ $1.98569
‚ö†ÔłŹ EUR/USD BULLISH @ $1.16364
‚ö†ÔłŹ GBP/AUD BULLISH @ $1.86454
‚ö†ÔłŹ GBP/CAD BULLISH @ $1.83653
‚ö†ÔłŹ GBP/JPY BULLISH @ $211.614
