//@version=5
indicator("CuyPro Currency Power-Matrix V2", overlay=true)

// ==========================================
// SETTINGS
// ==========================================
lookback = input.int(14, "Lookback Period", minval=1)
show_table = input.bool(true, "Tampilkan Dashboard")
text_size = input.string("Small", "Ukuran Teks", options=["Tiny", "Small", "Normal", "Large"])

// Konversi ukuran teks
size_map = text_size == "Tiny" ? size.tiny : text_size == "Small" ? size.small : text_size == "Normal" ? size.normal : size.large

// ==========================================
// LOGIKA KEKUATAN MATA UANG
// ==========================================
// Fungsi untuk menghitung ROC (Rate of Change)
get_roc(sym) =>
    request.security(sym, timeframe.period, ta.roc(close, lookback))

// Perhitungan Strength (Relatif terhadap semua mayor)
// USD
usd_s = - (get_roc("EURUSD") + get_roc("GBPUSD") + get_//roc("AUDUSD") + get_roc("NZDUSD") + get_//roc("USDCAD") + get_//roc("USDCHF") + get_//roc("USDJPY")) / 7

// EUR
eur_s = (get_roc("EURUSD") + get_//roc("EURGBP") * -1 + get_//roc("EURJPY") + get_//roc("EURCAD") + get_//roc("EURCHF") + get_//roc("EURAUD") + get_//roc("EURNZD")) / 7

// GBP
gbp_s = (get_roc("GBPUSD") + get_//roc("EURGBP") * -1 + get_//roc("GBPJPY") + get_//roc("GBPCAD") + get_//roc("GBPCHF") + get_//roc("GBPAUD") + get_//roc("GBPNZD")) / 7

// JPY
jpy_s = - (get_//roc("USDJPY") + get_//roc("EURJPY") + get_//roc("GBPJPY") + get_//roc("AUDJPY") + get_//roc("NZDJPY") + get_//roc("CADJPY") + get_//roc("CHFJPY")) / 7

// AUD
aud_s = (get_//roc("AUDUSD") + get_//roc("EURAUD") * -1 + get_//roc("GBPAUD") * -1 + get_//roc("AUDJPY") + get_//roc("AUDCAD") + get_//roc("AUDCHF") + get_//roc("AUDNZD")) / 7

// NZD
nzd_s = (get_//roc("NZDUSD") + get_//roc("EURNZD") * -1 + get_//roc("GBPNZD") * -1 + get_//roc("NZDJPY") + get_//roc("NZDCAD") + get_//roc("NZDCHF") + get_//roc("AUDNZD") * -1) / 7

// CAD
cad_s = - (get_//roc("USDCAD") + get_//roc("EURCAD") * -1 + get_//roc("GBPCAD") * -1 + get_//roc("CADJPY") + get_//roc("AUDCAD") * -1 + get_//roc("NZDCAD") * -1 + get_//roc("CADCHF") * -1) / 7

// CHF
chf_s = - (get_//roc("USDCHF") + get_//roc("EURCHF") + get_//roc("GBPCHF") + get_//roc("CHFJPY") + get_//roc("AUDCHF") * -1 + get_//roc("NZDCHF") * -1 + get_//roc("CADCHF") * -1) / 7

// ==========================================
// SORTING LOGIC
// ==========================================
var float[] strengths = array.new_float(0)
var string[] names = array.new_string(0)

if barstate.islast
    array.clear(strengths)
    array.clear(names)
    
    array.push(strengths, usd_s)
    array.push(names, "USD")
    array.push(strengths, eur_s)
    array.push(names, "EUR")
    array.push(strengths, gbp_s)
    array.push(names, "GBP")
    array.push(strengths, jpy_s)
    array.push(names, "JPY")
    array.push(strengths, aud_s)
    array.push(names, "AUD")
    array.push(strengths, nzd_s)
    array.push(names, "NZD")
    array.push(strengths, cad_s)
    array.push(names, "CAD")
    array.push(strengths, chf_s)
    array.push(names, "CHF")

    // Sort Descending (Terkuat ke Terlemah)
    // Simple bubble sort for the small array
    for i = 0 to array.size(strengths) - 2
        for j = i + 1 to array.size(strengths) - 1
            if array.get(strengths, i) < array.get(strengths, j)
                float temp_s = array.get(strengths, i)
                string temp_n = array.get(names, i)
                array.set(strengths, i, array.get(strengths, j))
                array.set(names, i, array.get(names, j))
                array.set(strengths, j, temp_s)
                array.set(names, j, temp_n)

// ==========================================
// DASHBOARD RENDERING
// ==========================================
if show_dashboard and barstate.islast
    var table strengthTable = table.new(position.top_right, 2, 9, bgcolor=color.new(color.black, 30), border_width=1, border_color=color.gray)
    
    // Header
    table.cell(strengthTable, 0, 0, "Currency", text_color=color.white, bgcolor=color.rgb(60, 60, 60), text_size=size_map)
    table.cell(strengthTable, 1, 0, "Power", text_color=color.white, bgcolor=color.rgb(60, 60, 60), text_size=size_map)
    
    // Render Sorted Rows
    for i = 0 to array.size(strengths) - 1
        float val = array.get(strengths, i)
        string name = array.get(names, i)
        
        // Warna Berdasarkan Request CEO:
        // Hijau jika >= 7.5, Merah jika <= 2.0, Putih sisanya
        color cell_color = val >= 7.5 ? color.new(color.green, 40) : val <= 2.0 ? color.new(color.red, 40) : color.new(color.white, 40)
        
        table.cell(strengthTable, 0, i + 1, name, text_color=color.white, bgcolor=cell_color, text_size=size_map)
        table.cell(strengthTable, 1, i + 1, str.tostring(val, "#.##"), text_color=color.white, bgcolor=cell_color, text_size=size_//map)
